<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 style="text-align: center;">Favourite food</h2>
    <p>Veg Pulav</p>
    <p>Pasta is a good food</p>
    <span>Que-Hi Hello How are you?</span>
    <span>Ans-I am Totally fine</span>
    <h2><span style="color:orange";>J</span>spiders</h2>
    <h2> <span style="color: orange;">Q</span>spiders</h2>
    <div style="background-color: brown; height: 100px;width: 300px;text-align: center;text-shadow: 0ch;"> Ranbir kapoor</div>
    <div style="background-color: aquamarine;height:100;width:400;text-align: center;">Sharadha Kapoor</div>
    <div style="background-color: cadetblue;height: 100px;width:500;text-align: center;">Vijay Deverkonda</div>
</body>
</html>